//Fibonnaci value initiation
push:1 push:1 move:C:B move:C:B

//For loop declaration
push:500 move:C:A
label:start

//Code body start
//vvv

//Concept: store fibonnaci values on stack B, most recent on top
//Note that the code expects the for loop iterator to always end on the top of stack A

//Move oldest fibonnaci value to stack A and create copy of newest fibonnaci value in stack B
move:B:C move:B:A move:C:B copy:B:B
//Then, add stacks A and B. The result will be put into stack C. Move the result to the top of stack B
+ move:C:B

//Print the newest fibonacci value and a newline
copy:B:C printnum push:10 print

//^^^
//Code body end

//For loop end
push:1 move:C:B - move:C:A
copy:A:C jump:start
