//Open file stream
createfilestream:/hello_world.txt

//For statement start
push:10 move:C:A

label:start

push:32 push:46 copy:A:A push:48 move:C:B + writefilestream //Write "[iterator]. " to file -- note the needed conversion from int to ASCII character
push:33 push:100 push:108 push:114 push:111 push:87 push:32 push:111 push:108 push:108 push:101 push:72 writefilestream //Write "Hello World!" to file
push:10 writefilestream //Write a newline

//For loop ending statement. The iterator value is stored on the top of stack A
push:1 move:C:B - move:C:A
copy:A:C jump:start
//After for loop, pop the iterator
pop:A

openfilestream:/hello_world.txt

//Second for loop begin

push:100 move:C:A

label:reprintstart

//Now, read some of it back
//Since IO commands in StaqLang push a value to the C stack (1 for success/-1 for failure) after doing everything, the top value of the C stack needs to be discarded
//This moves the success indicator value away from the C stack, prints the value underneath, then moves the indicator back so it will be discarded once the C stack is cleared
readfilestream move:C:B print move:B:C

//For loop ending statement. The iterator value is (again) stored on the top of stack A
push:1 move:C:B - move:C:A
copy:A:C jump:reprintstart
